# StatisticsTeach

./: pom.xml
src/main/java/org/jplus/: Application.java
src/main/java/org/jplus/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/org/jplus/controller/: BasisInfoController.java  BkssjjxController.java  ClassroomTeachController.java  ExcelOutController.java  GraduateClassController.java  GraduateConstructionController.java  GraduateOtherController.java  GraduateProgramController.java  GraduateYjssjjxController.java  GraduateawardController.java  LoginController.java  OfficecollegeController.java  QualityEngineerController.java  TeachingResearchController.java  TestCheckController.java  TjController.java  UndergraduateKnowledgeContestController.java  UndergraduateOtherActivities.java  UserController.java  basisInforController.java  graduateOtherController.java  graduateawardController.java  teachingresearchController.java
src/main/java/org/jplus/dto/: BkssjjxEx.java  LoginVo.java
src/main/java/org/jplus/interceptor/: LoginInterceptor.java  NeedLogin.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BksktjxMapper.xml  CheckMapper.xml  CheckgzlMapper.xml  JBJSYXKJSMapper.xml  JSJSMapper.xml  JbxxMapper.xml  QTJXGZMapper.xml  TjbMapper.xml  TjztMapper.xml  UsersMapper.xml  YJSQTJXMapper.xml  YjsktjxMapper.xml  YjssjjxMapper.xml  ZDSSLWMapper.xml  ZDXSJSMapper.xml  ZlgcMapper.xml  jbxxMapper.xml  jxcgMapper.xml
src/main/resources/static/css/: Basics.css  basicinformation.css  classroomteaching.css  knowledgecontest.css  login.css  officecolloge.css  officedetails.css  otheractivities.css  practicalteaching.css  qualityengineering.css  tablestyle.css  teachingresearch.css  titleandnav.css  usermaintenance.css
src/main/resources/static/js/: basicinformation.js  classroomteaching.js  input.js  link.js  titleandnav.js  ward.js
src/main/resources/templates/: Login.html  basicinformation.html  classroomteaching.html  departmentalaudit.html  departmentmaintenance.html  graduateaward.html  graduateclass.html  graduateconstruction.html  graduateother.html  graduatepractice.html  graduateprogram.html  knowledgecontest.html  officecollege.html  officedetails.html  officemaintenance.html  otheractivities.html  practicalteaching.html  qualityengineering.html  teachingresearch.html
(+135 files in other folders)
